* {
  margin: 0;
  box-sizing: border-box;
  border: 0;
  padding: 0;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: darksalmon;
}

#header {
  /* border: 2px solid #353535; */
  background-color: crimson;
  flex: 1 0 12vh;
  text-align: center;
  line-height: 100px;
}

#header > h1 {
  /* border: 2px solid white; */
  height: 100%;
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
  width: 100vw;
  flex: 1 1 76vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 44px;
  background-color: #c4c4c4;
}

#controlPanel {
  flex: 0 1 20%;
  height: 600px;
  border: 2px solid blue;
}

#gridContainer {
  flex: 0 1 auto;
  width: 600px;
  height: 600px;
  display: grid;
  border: 2px solid yellow;
  margin-left: 44px;
  grid-template-rows: repeat(var(--grid-rows),1fr);
  grid-template-columns: repeat(var(--grid-cols),1fr);
}

.gridItem {

  padding: 1em;
  border: 1px solid #353535;
  text-align: center;
}

#footer {
  flex: 0 0 12vh;
  /* border: 2px solid blue; */
  background-color: #353535;
}
